body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    gap: 60px;
    background-color: #f7f7f7;
    margin: 0;
}

img{
    max-width: 100%;
    display: block;
}

h1, h2, h3, p{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 2rem;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

ul{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

li a{
    display: inline-block;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid #fff;
}

li a:hover{
    border-color: #e21;
}

header{
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

.grid{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nimbus{
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
    text-align: right;
    padding: 40px;
    background: #fff;
    position: relative;
}

.nimbus::after{
    content: "";
    display: inline-block;
    height: 4px;
    width: 60px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao{
    text-transform: uppercase;
    color: #fff;
    background: #e21;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
}

.botao:hover{
    background: #900;
}

.vantagens{
    display: grid;
    place-items: center;
    text-align: right;
    text-transform: uppercase;
}

.vantagens h2{
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.2);
    background-image: url(./img/onda.svg);
    padding: 40px;
    word-break:break-word;
}

.detalhes{
    padding: 40px;
    background: #fff;
}

.detalhes div:nth-child(odd){
    background: #f7f7f7;
}

.detalhes-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px 24px;
}

.detalhes-itens:hover{
    border-left: 4px solid #e21;
}

.detalhes-itens p{
    grid-column: 2;
}

footer{
    text-align: center;
    width: 100%;
    background: #fff;
    padding: 40px 0;
}

.bicicleta img{
    height: 100%;
    object-fit: cover;
}

@media( max-width: 945px){
    .grid-vantagens{
        grid-template-columns: 1fr;
    }

    .vantagens h2{
        text-align: center;
    }
}

@media( max-width: 700px){

    body{
        gap: 30px;
    }

    header{
        display: grid;
        justify-items: center;
        gap: 30px;
        margin-top: 30px;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .nimbus{
        display: grid;
        align-content: start;
        justify-items: start;
        gap: 20px;
        text-align: left;
        padding: 40px;
        background: #fff;
        position: relative;
    }

    .vantagens{
        text-align: center;
    }

    .vantagens h2{
        padding: 40px 5px;
        word-break: break-word;
    }

    .nimbus::after{
        display: none;
    }
}

@media( max-width: 470px){

    .detalhes{
        padding: 10px;
    }

    .vantagens h2{
        font-size: 2.56rem;
    }

    .nimbus{
        padding: 20px;
    }

    p{
        font-size: 1rem;
    }
}


